App1/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border x:Name="AppTitleBar" Height="30" />
        <StackPanel Padding="40" VerticalAlignment="Center" Spacing="20">
            <TextBlock Text="SQL database connection app" FontSize="32" FontWeight="SemiBold" TextWrapping="Wrap" />
            <TextBox Name="addressTextBox"  Header="Database Address" />
            <TextBox Name="userTextBox" Header="Username" />
            <PasswordBox Name="passwordBox" Header="Password" />
            <VariableSizedWrapGrid x:Name="buttonsGrid" Orientation="Horizontal" MaximumRowsOrColumns="2" HorizontalChildrenAlignment="Left" Margin="0,-10,0,0">
                <Button x:Name="getContentButton" Click="GetContentButton_Click" Style="{StaticResource AccentButtonStyle}" Margin="0,10,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE118;" />
                        <TextBlock Text="Get table content" Margin="8,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="testButton" Click="TestButton_Click" Margin="0,10,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                        <TextBlock Text="Test connection" Margin="8,0,0,0" />
                    </StackPanel>
                </Button>
            </VariableSizedWrapGrid>
        </StackPanel>
    </Grid>
</Window>
